{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=bros_ecommerce;User Id=sa;Password=Bros123!;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "1a7bf891e45845e1a3d3bf1f679d2549",
    "Issuer": "BROS-ECommerce.Web",
    "Audience": "BROS-ECommerce.Client"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Rl9Lc4W0Cp7Y8qLbtGp70aX5hWRa0XWHkY7Ml8azOHEju0iEPmTbtARV7QFn5tZQwlh6HVsbnzqP9Vz6GT1S0q30005Ag2dTZ"
  },
  "MercadoPago": {
    "AccessToken": "APP_USR-8387445783144985-071510-0729fa308ea8de81d801b4f02f19ca85-210546596"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "BasePath": "wwwroot/uploads",
    "Banners": "banners"
  }
}