{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=bros_ecommerce_dev;User Id=sa;Password=Bros123!;TrustServerCertificate=true;MultipleActiveResultSets=true;ConnectRetryCount=3;ConnectRetryInterval=10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "DatabaseSettings": {
    "ExternalConnectionString": "Server=localhost,1433;Database=bros_ecommerce_dev;User Id=sa;Password=Bros123!;TrustServerCertificate=true;MultipleActiveResultSets=true;ConnectRetryCount=3;ConnectRetryInterval=10",
    "AlternativePort": "1434"
  }
}